# DateSet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teamnova/dateset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: city_lan_lng.json
app/src/main/assets/www/: privateInfo.html
app/src/main/java/com/teamnova/dateset/: Ex2Activity.java  Ex3Activity.java  ExActivity.java  ExThread.java  LifeCycleActivity.java  MainActivity.java
app/src/main/java/com/teamnova/dateset/adapter/: ChattingAdapter.java  CommentAdapter.java  DateAdapter.java  PostAdapter.java  ViewPagerAdapter.java  WeatherAdapter.java
app/src/main/java/com/teamnova/dateset/addedfunc/: AddedFunctionActivity.java
app/src/main/java/com/teamnova/dateset/dto/: AnniversaryDto.java  ChattingDto.java  CityInfoDto.java  CommentDto.java  DateInterface.java  PostDto.java  ScheduleDto.java  SearchInfoDto.java  SharedKeyDto.java  TokenDto.java  UserDto.java  WeatherDto.java
app/src/main/java/com/teamnova/dateset/enum_cls/: RegisterDenyReason.java
app/src/main/java/com/teamnova/dateset/home/: HomeActivity.java
app/src/main/java/com/teamnova/dateset/post_list/: PostListActivity.java
app/src/main/java/com/teamnova/dateset/post_writing/: PostModifyActivity.java  PostWritingActivity.java
app/src/main/java/com/teamnova/dateset/util/: AuthNumManager.java  PostManager.java  (+11 more)
app/src/main/res/drawable/: background_circular_btn.xml  bg_bottom_home.xml  circle_common.xml  ic_loading.xml
app/src/main/res/drawable-v24/: background_gallery_item.xml  background_search.xml  bg_bottom_add.xml  bg_bottom_chat.xml  bg_bottom_ellipsis.xml  bg_bottom_person.xml  circle_me.xml  circle_oppo.xml
app/src/main/res/layout/: activity_add_anniversary.xml  activity_add_schedule.xml  activity_added_function.xml  activity_anniversary_list.xml  activity_calendar.xml  activity_chatting.xml  activity_comment.xml  activity_ex.xml  activity_ex3.xml  activity_find_id_pw.xml  activity_find_restaurant.xml  activity_home.xml  activity_login.xml  activity_mofity_schedule.xml  activity_mypage.xml  activity_post_list.xml  activity_post_modify.xml  activity_post_writing1.xml  activity_register.xml  activity_register2.xml  activity_register3.xml  activity_schedule_list.xml  activity_weather.xml  dialog_loading_progress.xml  dialog_modify_comment.xml  dialog_progress.xml  include_main_bottom.xml  include_main_upper.xml  include_main_upper2.xml  row_anniversary.xml  row_anniversary_with_date.xml  row_anniversary_without_date.xml  row_image.xml  row_schedule.xml  row_schedule_with_date.xml  row_schedule_without_date.xml  view_anniversary_box.xml  view_chatting_chatbox_my.xml  view_chatting_chatbox_my_with_date.xml  view_chatting_chatbox_oppo.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/teamnova/dateset/: ExampleUnitTest.java
(+34 files in other folders)
