<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_appName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/name_of_app"
        android:textSize="45sp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:backgroundTint="@color/orange"
        android:textColor="@color/orange"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:enabled="false"/>
</LinearLayout>